<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sepehr Sobhani">
    <meta name="description" content="This page contains information about 
    Zephyr Entertainments.">
    <title>Zephyr Ent. Info</title>
    <link rel="icon" href="Images/ZephyrIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
</head>

<body class="About">
    <header>
        <h1>Information about Zephyr Entertainment</h1>
        <p>The best game development company ever!</p>
    </header>
</body>

</html>